@import '/styles/utils.wxss';

.list {
  margin-bottom: 40rpx;
}

.item {
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 24rpx;
  padding-left: 24rpx;
  width: 642rpx;
  height: 180rpx;
  border: 1px solid #CCCCCC;
}

.item.on {
  background: #F5F5F5;
  border: 1px solid #333333;
}

.tit {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #222426
}

.info {
  font-size: 24rpx;
}

.info > view {
  margin-top: 10rpx;
}

.left {
  color: #8A9199 
}