/* 搜索 */
.searchWrap{
  height: 104rpx;
  display: flex;
}

.analogInput{
  width:596rpx;
  height:64rpx;
  background:rgba(238,238,238,1);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.analogInput .des{
  font-size:28rpx;
  font-family:PingFangSC-Light;
  font-weight:300;
  color:rgba(193,193,193,1);
  margin-left: 11rpx;
}
