<view class='changePassWord'>
  <form bindsubmit="formSubmit">
    <view class='inputitem'>
      <text>原密码</text>
      <input type='password' name='oldPassword' placeholder='请输入原密码' placeholder-class='sele-place'  value=''></input>
    </view>
    <view class='inputitem'>
      <text>新密码</text>
      <input type='password' name='password' placeholder='请输入新密码' placeholder-class='sele-place'   value=''></input>
    </view>
    <view class='inputitem'>
      <text>确认新密码</text>
      <input type='password' name='passwordt' placeholder='请确认新密码' placeholder-class='sele-place'   value=''></input>
    </view>

    <button formType='submit' class='btn btn-default bottom' >保存修改</button>
  </form>
</view>