@import '/svg/iconfont.wxss';

.backHome {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20rpx;
  right: 24rpx;
  z-index: 100;
  width: 70rpx;
  height: 70rpx;
  background: rgba(0, 0, 0, .2);
  border-radius: 50rpx;
  color: #fff;
}


.backHome > view {
  margin-top: -4rpx;
  font-size: 36rpx;
}

/* 产品开始 */

.list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20rpx;
    margin-top: 20rpx;
}

.item {
    width: 345rpx;
    height: 100%;
    margin-bottom: 28rpx;
}

.it-img {
    position: relative;
}

.iti-tag {
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    display: flex;
    font-size: 16rpx;
    color: #fff;
}

.iti-tag > view {
    width: 48rpx;
    height: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10rpx;
    border-radius: 2px;
}

.iti-tag > .newpro {
    background: #d90c18;
}

.iti-tag > .finepro {
    background: #e8b409;
}

.it-img > image {
    width: 350rpx;
    height: 262rpx;
}

.bottom {
    padding: 20rpx 20rpx;
    padding-top: 10rpx;
}

.b-tit {
    color: #000;
    margin-bottom: 10rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-weight: 24rpx;
}

.kWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.b-info {
    font-size: 24rpx;
    color: #666;
    line-height: 1.8;
    padding-right: 20rpx;
}

/* 产品结束 */
.result {
    margin: 100rpx 0 20rpx 30rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
}
