<view class="KnowledgeWrap">
    <school-searchTop bind:goSearch="goSearch"></school-searchTop>

    <!-- 筛选区块-->
    <view class="screenWrap">
        <view class="li {{item.checked ? 'active' : ''}}" data-index="{{index}}" wx:for="{{kowledgeClassroomLabelList}}" wx:key="id" catchtap="labelCheck">{{item.content}}</view>
        <!-- <view class="li">销售服务</view>
        <view class="li">销售服务</view>
        <view class="li">销售服务</view>
        <view class="li">销售服务</view>
        <view class="li">销售服务</view> -->
    </view>

    <!-- 搜索结果 -->
    <view class="resultWrap">
        <view class="resultTitle">搜索结果（{{allNum}}课）</view>
        <view class="resultLi" wx:for="{{kowledgeClassroomList}}" data-item="{{item}}" wx:key="id">
            <view class="des">{{item.title}}</view>
            <view class="preview" data-item="{{item}}" catchtap="previewDocBefore">预览</view>
        </view>
    </view>

    <view wx:if="{{kowledgeClassroomList.length === 0}}" class="noData">
       ～没有更多内容了～
    </view>

    <view class='loadmore' wx:if="{{kowledgeClassroomList.length > 0}}">
        <view class="loading_box" hidden="{{loadMore}}">
            <view class="loading_rotate_cube_parent">
                <view class="loading_rotate_cube"></view>
            </view>
        </view>
        <view class="noData" hidden="{{!loadMore}}">～没有更多内容了～</view>
    </view>
    <!-- <view class="noData">～没有更多内容了～</view> -->
</view>

    <view class="touchedImg" wx:if="{{isTouchedImg}}">
        <view class="touchedImg-txt">
            <view class="font_family icon-Group1 touchedImg_left-txt"></view>
        </view>
        <view class="btn btn-default touchedImg-btn" catchtap="hideTouchedImg">
            <view class="font_family icon-Group touchedImg-btn_txt"></view>
        </view>
    </view>